{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "KursiWebApi.Controllers.*": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Kursi;Integrated Security=True;Timeout=30;TrustServerCertificate=True"
  }

}
